ManagerHelperLocalDb/MainWindow.xaml

<Window x:Class="ManagerHelperLocalDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerHelperLocalDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="MainViewModel">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <DataTemplate x:Key="FilterItemTextContent">
                <TextBlock VerticalAlignment="Center" Foreground="Black" TextTrimming="CharacterEllipsis" Text="{Binding Text}"/>
            </DataTemplate>

            <DataTemplate x:Key="FilterItemIconContent">
                <TextBlock Text="✓" Foreground="Green" 
                    VerticalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DataTemplate>

            <DataTemplate x:Key="FilterNormalItemTemplate">
                <Grid>
                    <ContentPresenter x:Name="Presenter1" Content="{Binding}" ContentTemplate="{StaticResource FilterItemIconContent}" />
                    <ContentPresenter x:Name="Presenter2" Content="{Binding}" ContentTemplate="{StaticResource FilterItemTextContent}" Margin="14,0,0,0" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FilterSelectionBoxValuesContent">
                <TextBlock Text="{Binding Text}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="FilterNormalSelectionBoxTemplate">
                <StackPanel VerticalAlignment="Center" >
                    <ContentPresenter x:Name="Presenter2" Content="{Binding}" ContentTemplate="{StaticResource FilterSelectionBoxValuesContent}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FilterNormalCombinedTemplate">
                <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource FilterNormalItemTemplate}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,ComboBoxItem,1}}" Value="{x:Null}">
                        <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource FilterNormalSelectionBoxTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Developer" />
            <ComboBox ItemsSource="{Binding DeveloperOptions}" SelectedItem="{Binding SelectedDeveloperOption, Mode=TwoWay}" SelectedValuePath="Value" ItemTemplate="{StaticResource FilterNormalCombinedTemplate}"  Width="200" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Import Data" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Margin="0,0,4,0" Width="250" Text="{Binding CsvPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Import" Padding="10,2" Command="{Binding ImportCsvCommand}" />
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
